\documentclass{turgon}

%\usepackage{lmodern}

\usepackage[printwatermark]{xwatermark}
\newwatermark[allpages,color=black!15,angle=55,scale=5,xpos=0,ypos=0]%
{DRAFT}

%\doublespacing
\linespread{1.2}

\title{
%
Code Development for the Space-Time Conservation Element and Solution Element
Method
%
}

\author{
%
Yung-Yu Chen
%
}

%\date{2008.6.4}

\begin{document}

\maketitle

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Numerical computation, facilitated by the advancement of digital computers,
enables all kinds of simulation, and solving non-linear hyperbolic partial
differential equations (PDEs) is an important one.  Hyperbolic PDEs come from
conservation laws \citep{lax_hyperbolic_1973}.  Except numerical simulation,
there is not a cost-effective way to analyze real-world problems governed by
non-linear hyperbolic PDEs.

Physics, mathematics, and computer code are the three keys to the solution.
The physical insight guides us what we want from the problems.  The
mathematical expression gives us tools.  The computer code materializes the
numerical solution.  In between mathematics and computer program, there is a
staging area called numerical method.  It uses mathematics to describe how the
computer program should solve the problems, but is formulated to enable the
most efficient programming.  It must be emphasized that the numerical
simulation demands utmost runtime performance.  An efficient numerical
formulation is a decisive factor for the usefulness of a code.

This note takes a practical approach for numerical solution of hyperbolic PDEs.
The performance demand significantly restricts how the computer program may be
constructed, and then calls for specially-tuned practices of software
engineering.  The computer program is all the tangibles of what produces the
numerical solution.  No matter how beautiful the formulation is made, a messy
code won't deliver quality results.  This is the first side of the
practicality.

The other side is the focus on the space-time conservation element and solution
element (CESE) method.  The strong non-linearity in conservation laws is
notoriously challenging, but the CESE method treats it well by incorporating
the space-time conservation.  It also takes into account the complex geometry
in the two- and three-dimensional space from the beginning.  Simplices are the
most basic set-up in multi-dimensional space, while extension to other mesh
elements has been done in a comprehensive way, e.g., the use of unstructured
spatial meshes of mixed elements.

In the end, this note will help the readers to understand the CESE method, the
mathematics behind it, and the coding and engineering skills required to
materialize it.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\chapter{Hyperbolic Partial Differential Equations}
\label{c:hyper}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To be determined.

% Possible contents:
% * d'Alembert solution
% * Method of characteristics
% * Non-linear equations
%   * Burger's equations
% * Riemann-invariant
%   * The shallow-water equations
%   * The Euler equations
% * Weak solutions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\chapter{The Conservation Element and Solution Element Method}
\label{c:cese}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TODO: reorder to a-\mu, a-\varepsion, c, c-\tau, and non-uniform grid.

The conservation element and solution element (CESE) method solves conservation
laws, which can be written in the following form in one-dimensional space
\begin{align}
  \frac{\partial u}{\partial t} + \frac{\partial f(u)}{\partial x} = 0
  .
  \label{e:cese:1d_pde}
\end{align}
$u$ is the dependent solution variable, $f(u)$ a function, and $(x, t)$ the
independent variables.  The space-time $(x, t)$ denotes the two axes of
two-dimensional Euclidean space.  By letting $\mathbf{h} \defeq (f(u),u)$ in
the space-time, write Eq.~(\ref{e:cese:1d_pde}) to $\nabla\cdot\mathbf{h} = 0$.
By assuming the divergence-free condition applies everywhere in the control
volume $V$, write
\begin{align*}
  \int_V\nabla\cdot\mathbf{h}\dif v = 0
  .
\end{align*}
By applying the divergence theorem, the differential equation is cast into an
integral equation over the control surface $S(V)$ surrounding $V$
\begin{align}
  \oint_{S(V)}\mathbf{h}\cdot\dif\hat{\sigma} = 0
  .  \label{e:cese:1d_integral_form}
\end{align}
$\dif\hat{\sigma}$ is the infinitesimal surface vector.
Equation (\ref{e:cese:1d_integral_form}) is what the CESE method solves
\citep{chang_method_1995}.

The space-time in critically important to the CESE method.  The method is
obtained by enforcing flux conservation in space-time.  The value of both
solution variables and their derivatives are solved.  It uses a compact stencil
that defines two entities: the conservation elements (CEs) and solution
elements (SEs).  Space-time invariants are used to minimize numerical
dissipation, but the characteristics-based methods are not used for obtaining
solution.  Ad hoc treatments are avoided as much as possible.

\begin{figure}[htbp]
\centering
  \includegraphics{cce.eps}
  \caption{A compounded conservation element (CCE), the area enclosed by the
  {\color{red} red} dots of {\color{red} $\square\mathrm{BCEF}$}, contains two
  basic conservation elements (BCEs), the area enclosed by the {\color{blue}
  blue} dots of {\color{blue} $\square\mathrm{ABCD}$} and {\color{blue}
  $\square\mathrm{ADEF}$}.}
  \label{f:cce}
\end{figure}

The CEs discretize the space-time for the integral equation to be solved
(Eq.~\ref{e:cese:1d_integral_form})).  $\mathrm{CE}(j,n)$ denotes a single CE
associated with the grid point $(x_j, t^n)$.  In the CE, the conservation of
$\mathbf{h}$ is approximated as
\begin{align}
  \oint_{S(\mathrm{CE})}\mathbf{h}^*\cdot d\hat{\sigma} = 0
  \label{e:conserv_of_approx_h}
\end{align}
where $\mathbf{h}^*$ denotes the approximation of $\mathbf{h}$.  A CE defined
like that is a compounded conservation element (CCE), and consists of two
adjacent basic conservation elements (BCEs) $\mathrm{CE}_-$ and
$\mathrm{CE}_+$, as shown in \figurename~\ref{f:cce}.  Equation
(\ref{e:conserv_of_approx_h}) holds in both CCEs and BCEs, i.e.,
\begin{align*}
  \oint_{S(\mathrm{CE}_\pm)}\mathbf{h}^*\cdot d\hat{\sigma} = 0 .
\end{align*}
$S(\mathrm{CE}_{\pm})$ is the boundary surface surrounding $\mathrm{CE}_{\pm}$.

\begin{figure}[hbtp]
  \centering
  \includegraphics{cese_marching.eps}
  \caption{Time-marching the solution by using the cross-shaped solution
  elements.  The {\color{red} red} dotted crosses mark the SEs at $t=t^0$.  The
  {\color{blue} blue} dotted crosses mark the SEs at $t=t^{1/2}$.  The
  {\color{orange} orange} dotted crosses mark the SEs at $t=t^1$.  The bigger
  dots at the horizontal middle points of the crosses are the solution points.
  The arrows show how the solution variables, that are defined at the solution
  points, at the previous half time step propagate to those at the next half
  time step.  The solution points at the boundary, $x=x_0$ and $x=x_4$, need to
  be updated by boundary-condition treatments, rather than the CESE method
  scheme.}
  \label{f:cese_marching}
\end{figure}

The SEs determine $\mathbf{h}^*$.  There is more than one way to define SEs,
while an effective and consistent approach is shown in
\figurename~\ref{f:cese_marching}.  Let $\mathrm{SE}(j,n)$ denote the SE
associated with the grid point $(j,n)$, which is the cross-shaped mark enclosed
by the dotted line.  The solution variable approximation is written as
\begin{align*}
  u^*(x,t;j,n) = u_j^n + (u_x)_j^n(x-x_j) + (u_t)_j^n(t-t^n) .
\end{align*}
The grid point $(x_j, t^n)$ is used as the solution point.  $u_j^n$,
$(u_x)_j^n$, and $(u_t)_j^n$ hold constant in $\mathrm{SE}(j,n)$.  It should be
noted that every CE is surrounded by SEs.  Fluxes evaluated through the CE
boundary depends only on the approximation within SEs.  To proceed, write
\begin{align*}
  \frac{\partial u^*(x,t;j,n)}{\partial x} = (u_x)_j^n, \quad
  \frac{\partial u^*(x,t;j,n)}{\partial t} = (u_t)_j^n .
\end{align*}
Substitute the approximated solution variable $u^*$ back to the original
differential equation (Eq.~(\ref{e:cese:1d_pde})) and obtain the relation
between $(u_x)_j^n$ and $(u_t)_j^n$ as
\begin{align*}
                  (u_t)_j^n + (f_u)_j^n(u_x)_j^n = 0
  \;\Rightarrow\; (u_t)_j^n = -(f_u)_j^n(u_x)_j^n .
\end{align*}
The approximated solution variable $u^*$ is then rewritten as
\begin{align*}
  u^*(x,t;j,n) = u_j^n + (u_x)_j^n\left[(x-x_j) - (f_u)_j^n(t-t^n)\right] .
\end{align*}
Similarly, the approximated function
\begin{align*}
  f^*(x,t;j,n) = f_j^n + (f_x)_j^n(x-x_j) + (f_t)_j^n(t-t^n)
\end{align*}
is rewritten as
\begin{align*}
  f^*(x,t;j,n) = f_j^n + (f_u)_j^n (u_x)_j^n \left[
    (x-x_j) - (f_u)_j^n(t-t^n)
  \right] .
\end{align*}

\begin{figure}[hbtp]
  \centering
  \includegraphics{se_flux.eps}
  \caption{Space-time flux at the boundary of $\mathrm{CE}(j, n+\frac{1}{2})$
  defined by $\mathrm{SE}(j-\frac{1}{2}, n)$ ({\color{red}red}),
  $\mathrm{SE}(j+\frac{1}{2}, n)$ ({\color{blue} blue}), and $\mathrm{SE}(j,
  n+\frac{1}{2})$ ({\color{orange} orange}).  $x_j$ denotes the grid point of
  the $j$-th SE, $x_j^{\pm}$ the right and left end points, $x_j^s$ the
  solution point.  $\Delta x_j^+ \defeq x_j^+ - x_j$ and $\Delta x_j^- \defeq
  x_j - x_j^-$ are the length of the right and left arms of the $j$-th SE.
  $(\mathbf{h^*})_{j,\pm}^n$ and $(\mathbf{h^*})_{j}^{n,+}$ are the arithmetic
  average of the right, left, and upper arm of $\mathrm{SE}(j,n)$,
  respectively.}
  \label{f:se_flux}
\end{figure}

\begin{figure}[hbtp]
  \centering
  \includegraphics{nonuni_se.eps}
  \caption{The SE definition for a non-uniform one-dimensional grid.  The
  cross-shaped marks are the SEs, and the solid dots are the associated
  solution points.}
  \label{f:nonuni_se}
\end{figure}

The formula for the solution variable $u$ will be obtained by enforcing the
space-time flux conservation over the CCE as shown in Fig.~\ref{f:se_flux}.
Note that for consistent first-order approximation, the solution point must be
at the center of the SE.  In a non-uniform grid, the solution points may not
collocate with grid points (see Fig.~\ref{f:nonuni_se}).  The approximation
formulae should be changed to
\begin{align*}
  u^*(x,t;j,n) &= u_j^n + (u_x)_j^n \left[
    (x-x_j^s) - (f_u)_j^n(t-t^n)
  \right] , \\
  f^*(x,t;j,n) &= f_j^n + (f_u)_j^n (u_x)_j^n \left[
    (x-x_j^s) - (f_u)_j^n(t-t^n)
  \right] .
\end{align*}
The formula for the solution variable $u$ is found to be
\begin{align}
  u_j^{n+\frac{1}{2}}
    = \frac{1}{\Delta x_j}\left\{
      (u^*)_{j-\frac{1}{2},+}^n \Delta x_{j-\frac{1}{2}}^+
    + (u^*)_{j+\frac{1}{2},-}^n \Delta x_{j+\frac{1}{2}}^-
    + \frac{\Delta t}{2} \left[
        (f^*)_{j-\frac{1}{2}}^{n,+} 
      - (f^*)_{j+\frac{1}{2}}^{n,+}
      \right]
      \right\}
  \label{e:formula:u}
\end{align}
where
\begin{align*}
  (u^*)_{j\mp\frac{1}{2},\pm}^n
   &= u_{j\mp\frac{1}{2}}^n
    + (u_x)_{j\mp\frac{1}{2}}^n
      \left( x_{j\mp\frac{1}{2}}
           \pm \frac{1}{2} \Delta x_{j\mp\frac{1}{2}}^{\pm}
           - x_{j\mp\frac{1}{2}}^s \right), \\
  (f^*)_{j\mp\frac{1}{2}}^{n,\pm}
   &= f_{j\mp\frac{1}{2}}^n
    + (f_u)_{j\mp\frac{1}{2}}^n(u_x)_{j\mp\frac{1}{2}}^n
      \left[x_{j\mp\frac{1}{2}} - x_{j\mp\frac{1}{2}}^s
          - (f_u)_{j\mp\frac{1}{2}}^n \frac{\Delta t}{4} 
      \right] .
\end{align*}
See Fig.~\ref{f:nonuni_se} for the definition of the left-hand side of the
above equations.

The first-order derivative $u_x$ needs another formula.  Multiple schemes are
available to build the formula.  One convenient way is the $c$-scheme and the
formula is
\begin{align}
  (u_x)_j^{n+\frac{1}{2}} = \frac{
    (u')_{j+\frac{1}{2}}^n - (u')_{j-\frac{1}{2}}^n
  }{\Delta x_j}
  \label{e:formula:ux:c}
\end{align}
where
\begin{align*}
  (u')_{j\pm\frac{1}{2}}^n &\defeq
      u_{j\pm\frac{1}{2}}^n
    + (u_x)_{j\pm\frac{1}{2}}^n \left[
        x_{j\pm\frac{1}{2}} - x_{j\pm\frac{1}{2}}^s
      - (f_u)_{j\pm\frac{1}{2}}^n \frac{\Delta t}{2} \right]
\end{align*}
are the Taylor expansion to $t^{n+\frac{1}{2}}$ with respect to
$\mathrm{SE}(j\pm\frac{1}{2}, n)$.  In summary, Eqs., (\ref{e:formula:u}) and
(\ref{e:formula:ux:c}) form the $c$-scheme, the most basic CESE scheme.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
\section{Convection-Diffusion Equation and the $a$-$\mu$ scheme}
\label{s:cese_intro}
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This section introduces the space-time conservation element and solution
element (CESE) method from the basic $a$-$\mu$ scheme.

Consider a one-dimensional convection-diffusion equation
\begin{align}
    \frac{\partial u}{\partial t} + a\frac{\partial u}{\partial x}
  - \mu\frac{\partial^2u}{\partial x^2} = 0 \label{e:conv_diff_govern}
\end{align}
where the convection velocity $a$ and the viscosity coefficient $\mu$ ($\ge0$)
are constant.  Write the matrix-vector integral form of the equation
\begin{align}
  \oint_{S(V)}\mathbf{h}\cdot d\hat{\sigma}=0 \label{e:conservation}
\end{align}
where $\mathbf{h} \defeq (au-\mu\partial u/\partial x, u)^t$ and $d\hat{\sigma}
= (\dif x, \dif t)^t$.

The time-marching formula of the CESE method for the convection-diffusion
equation will be obtained by substituting $\mathbf{h}^*$ into the integral
equation
\begin{align*}
  \oint_{S(\mathrm{CE}_{\pm})}\mathbf{h}^*\cdot \dif\hat{\sigma}=0 ,
\end{align*}
where
\begin{align*}
  \mathbf{h}^*(x,t;j,n) =
  \left(
    au^*(x,t;j,n)-\mu\frac{\partial u^*(x,t;j,n)}{\partial x}, u^*(x,t;j,n)
  \right)^t
  \,.
\end{align*}
By the convention of flux flowing outward CE, the flux vector is written as
\begin{align*}
  \dif\hat{\sigma}
  = \left(\begin{array}{cc} \cos90^{\circ} & \sin90^{\circ} \\
                           -\sin90^{\circ} & \cos90^{\circ}
    \end{array}\right) \dif\hat{s}
  = \left(\begin{array}{cc} 0 & 1 \\
                           -1 & 0
    \end{array}\right)
    \left(\begin{array}{c} \dif x \\ \dif t
    \end{array}\right)
  = \left(\begin{array}{c} \dif t \\ - \dif x
    \end{array}\right)
\end{align*}
For simplifying the notation in the next derivation, define the flux function
\begin{align*}
  F_{\pm} \defeq
    \oint_{S(\mathrm{CE}_{\pm})}\mathbf{h}^*\cdot \dif\hat{\sigma}
  \,,
\end{align*}
Evaluate $\mathbf{h}^*\cdot \dif\hat{\sigma}$ on each of the four sides
$\overline{AB}, \overline{BC}, \overline{CD}, \overline{DA}$ for the space-time
conservation around $\mathrm{CE}_-(j,n)$ defined by $\square\mathrm{ABCD}$ in
Fig.~\ref{f:cce}, and the flux function $F_-$ is straight-forwardly obtained as
\begin{alignat*}{2}
  F_-(j,n) &= \frac{\Delta x^2}{4}\Big\{
    &&\frac{2}{\Delta x}\left(\frac{a\Delta t}{\Delta x}+1\right)
      \left(u_j^n-u_{j-1/2}^{n-1/2}\right) \\
  & &+\;& \frac{1}{2}\left[
          \frac{a^2(\Delta t)^2}{(\Delta x)^2}
        - \frac{2\mu\Delta t} {(\Delta x)^2} - 1
        \right](u_x)_j^n
    +     \frac{1}{2}\left[
          \frac{a^2(\Delta t)^2}{(\Delta x)^2}
        + \frac{2\mu\Delta t} {(\Delta x)^2} - 1
        \right](u_x)_{j-1/2}^{n-1/2}
    \Big\}
\end{alignat*}
Write
\begin{align}
  \nu &\defeq \frac{a\Delta t}{\Delta x} \label{e:nu} \\
  \xi &\defeq \frac{4\mu\Delta t}{(\Delta x)^2} \label{e:xi}
\end{align}
such that
\begin{align*}
  \frac{4}{(\Delta x)^2}F_-(j,n) &=
    -\frac{1}{2}\left[
      (1-\nu^2+\xi)(u_x)_j^n + (1-\nu^2-\xi)(u_x)_{j-1/2}^{n-1/2}
    \right] \\
  &\quad\quad
  + \frac{2(\nu+1)}{\Delta x}\left(u_j^n-u_{j-1/2}^{n-1/2}\right)
\end{align*}
$F_+$ for $\mathrm{CE}_+(j,n)$ ($\square\mathrm{ADEF}$) is evaluated in the
same way.  They can be written together as
\begin{align}
  \frac{2}{\Delta x}F_{\pm}(j,n) &=
    \pm\left[
        (1-\nu^2+\xi)\frac{\Delta x}{4}(u_x)_j^n
      + (1-\nu^2-\xi)\frac{\Delta x}{4}(u_x)_{j\pm1/2}^{n-1/2}
    \right] \notag \\
  &\quad\quad
  + (1\mp\nu)\left(u_j^n-u_{j\pm1/2}^{n-1/2}\right)
    \label{e:both_conserv_func}
\end{align}

Equation (\ref{e:both_conserv_func}) are two equations for two unknowns $u_j^n,
(u_x)_j^n$.  A formula for the unknowns can be obtained by solving this system
of equations.  Let
\begin{alignat*}{2}
  \alpha_1 &= 1-\nu^2+\xi, \quad &\alpha_2 &= 1-\nu^2-\xi, \\
  \beta_1 &= 1-\nu, &\beta_2 &= 1+\nu, \\
  q_1 &= x_j^n, &q_2 &= \frac{\Delta x}{4}(u_x)_j^n, \\
  a_1 &= x_{j-1/2}^{n-1/2},
 &a_2 &= \frac{\Delta x}{4}(x_n)_{j-1/2}^{n-1/2}, \\
  b_1 &= x_{j+1/2}^{n-1/2},
 &b_2 &= \frac{\Delta x}{4}(x_n)_{j+1/2}^{n-1/2},
\end{alignat*}
and Eq.~(\ref{e:both_conserv_func}) becomes
\begin{align*}
  \beta_2q_1 - \alpha_1q_2 &= \beta_2a_1 + \alpha_2a_2, \\
  \beta_1q_1 + \alpha_1q_2 &= \beta_1b_1 - \alpha_2b_2
\end{align*}
The solution can be rewritten in a matrix-vector form
\begin{align*}
  \mathbf{q}(j,n) =
    Q_+\mathbf{q}(j-\frac{1}{2},n-\frac{1}{2})
  + Q_-\mathbf{q}(j+\frac{1}{2},n-\frac{1}{2})
\end{align*}
where
\begin{align*}
  Q_+ &\defeq
    \frac{1}{2}
    \left(
    \arraycolsep=1.4pt\def\arraystretch{2.2}
    \begin{array}{cc}
      1+\nu                                     &
      1-\nu^2-\xi                               \\
      \dfrac{-(1-\nu^2)}{1-\nu^2+\xi}            &
      \dfrac{-(1-\nu)(1-\nu^2-\xi)}{1-\nu^2+\xi}
    \end{array}\right), \\
  Q_- &\defeq
    \frac{1}{2}
    \left(
    \arraycolsep=1.4pt\def\arraystretch{2.2}
    \begin{array}{cc}
      1-\nu                                     &
      -(1-\nu^2-\xi)                            \\
      \dfrac{(1-\nu^2)}{1-\nu^2+\xi}             &
      \dfrac{-(1+\nu)(1-\nu^2-\xi)}{1-\nu^2+\xi}
    \end{array}\right), \\
  \mathbf{q}(j,n) &\defeq
    \left(
    \arraycolsep=1.4pt\def\arraystretch{2.2}
    \begin{array}{c}
      u_j^n \\ \dfrac{\Delta x}{4}(u_x)_j^n
    \end{array}\right) \,.
\end{align*}

By expanding the vector form of solution, a simpler form of the time-marching
formula can be written as
\begin{alignat}{2}
  u_j^n &= &\frac{1}{2}\Big[
    &(1+\nu)u_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    + (1-\nu^2-\xi)(u_{\bar{x}})_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    \notag \\
  &&+ &(1-\nu)u_{j+\frac{1}{2}}^{n-\frac{1}{2}}
    - (1-\nu^2-\xi)(u_{\bar{x}})_{j+\frac{1}{2}}^{n-\frac{1}{2}}
           \Big] \label{e:amuu}
\end{alignat}
\begin{alignat}{2}
  (u_{\bar{x}})_j^n &= &\frac{1}{2(1-\nu^2+\xi)}\Big[
    -& (1-\nu^2)u_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    -  (1-\nu)(1-\nu^2-\xi)(u_{\bar{x}})_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    \notag \\
  &&+& (1-\nu^2)u_{j+\frac{1}{2}}^{n-\frac{1}{2}}
    -  (1+\nu)(1-\nu^2-\xi)(u_{\bar{x}})_{j+\frac{1}{2}}^{n-\frac{1}{2}}
                       \Big] \label{e:amuux}
\end{alignat}
where $u_{\bar{x}} \defeq \frac{\Delta x}{4}u_x$ \citep[$a$-$\mu$
scheme]{chang_method_1995}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
\section{Inviscid Equation}
\label{s:inviscid_model}
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Consider the inviscid equation
\begin{align}
  \frac{\partial u}{\partial t} + a\frac{\partial u}{\partial x} = 0
  \label{e:conv_govern}
\end{align}
which is the inviscid convection equation, a time-reversible formulation can be
obtained by setting $\xi=0$ in Eq.~(\ref{e:amuu}) and (\ref{e:amuux})
\begin{gather}
  u_j^n = \frac{1}{2}\Big[
      (1+\nu)u_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    + \frac{\Delta x}{4}(1-\nu^2)(u_x)_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    + (1-\nu)u_{j+\frac{1}{2}}^{n-\frac{1}{2}}
    - \frac{\Delta x}{4}(1-\nu^2)(u_x)_{j+\frac{1}{2}}^{n-\frac{1}{2}}
  \Big] \label{e:au} \\
  (u_x)_j^n = \frac{1}{\Delta x/2}\Big\{
      \Big[ u_{j+\frac{1}{2}}^{n-\frac{1}{2}}
         - (1+\nu)(u_{\bar{x}})_{j+\frac{1}{2}}^{n-\frac{1}{2}} \Big]
    - \Big[ u_{j-\frac{1}{2}}^{n-\frac{1}{2}}
         + (1-\nu)(u_{\bar{x}})_{j-\frac{1}{2}}^{n-\frac{1}{2}} \Big]
  \Big\} \label{e:aux}
\end{gather}
The $a$ scheme uses the above two equations.

Since the $a$ scheme is time-reversible, it is not suitable for irreversible
problems, such as shock.  To overcome this problem, artificial viscosity is
added into the $a$ scheme.  Adjust the flux functions to
\begin{align}
  F_{\pm}(j,n) = \pm\frac{\varepsilon(1-\nu^2)(\Delta x)^2}{4}(\dif u_x)_j^n
    \label{e:aeconserv}
\end{align}
where
\begin{align*}
  (\dif u_x)_j^n \defeq
    \frac{(u_x)_{j+1/2}^{n-1/2} + (u_x)_{j-1/2}^{n-1/2}}{2}
  - \frac{u_{j+1/2}^{n-1/2} - u_{j-1/2}^{n-1/2}}{\Delta x}
\end{align*}
such that
\begin{align*}
    \oint_{S(\mathrm{CE}  )}\mathbf{h}^*\cdot \dif\hat{\sigma} &= 0 \\
    \oint_{S(\mathrm{CE}_-)}\mathbf{h}^*\cdot \dif\hat{\sigma} &=
  - \oint_{S(\mathrm{CE}_+)}\mathbf{h}^*\cdot \dif\hat{\sigma}
\end{align*}
This modified scheme is referred as the $a$-$\varepsilon$ in
\citep[][Section 3]{chang_method_1995}.

\subsection{Formulation for Artificial Viscosity}

In order to build the time-marching formula for $a$-$\varepsilon$ scheme,
recall Eq~.(\ref{e:both_conserv_func}) for the expression of
$F_{\pm}$, and let $\mu=0\Rightarrow\xi=0$, such that
\begin{align*}
  \frac{4}{(\Delta x)^2}F_{\pm}(j,n)
    = \pm\frac{(1-\nu^2)[(u_x)_j^n+(u_x)_{j\pm1/2}^{n-1/2}]}{2}
    + \frac{2(1\mp\nu)}{\Delta x}(u_j^n-u_{j\pm1/2}^{n-1/2})
\end{align*}
Use Eq.~(\ref{e:aeconserv}) to construct two relationships within a CCE
\begin{align*}
  &(1-\nu^2)\frac{\Delta x}{4}[(u_x)_j^n+(u_x)_{j+1/2}^{n-1/2}]
    + (1-\nu)(u_j^n-u_{j+1/2}^{n-1/2}) \\
  &\quad = \varepsilon(1-\nu^2)\frac{\Delta x}{4}
           [(u_x)_{j+1/2}^{n-1/2}+(u_x)_{j-1/2}^{n-1/2}]
         - \frac{1}{2}
           \varepsilon(1-\nu^2)(u_{j+1/2}^{n-1/2}-u_{j-1/2}^{n-1/2}) \\
 -&(1-\nu^2)\frac{\Delta x}{4}[(u_x)_j^n+(u_x)_{j-1/2}^{n-1/2}]
    + (1+\nu)(u_j^n-u_{j-1/2}^{n-1/2}) \\
  &\quad = -\varepsilon(1-\nu^2)\frac{\Delta x}{4}
            [(u_x)_{j+1/2}^{n-1/2}+(u_x)_{j-1/2}^{n-1/2}]
          + \frac{1}{2}
            \varepsilon(1-\nu^2)(u_{j+1/2}^{n-1/2}-u_{j-1/2}^{n-1/2})
\end{align*}
Let
\begin{alignat*}{2}
  &       q_1 = u_j^n,
  &\quad& q_2 = \frac{\Delta x}{4}(u_x)_j^n \\
  &       a_1 = x_{j-1/2}^{n-1/2},
  &&      a_2 = \frac{\Delta x}{4}(u_x)_{j-1/2}^{n-1/2} \\
  &       b_1 = x_{j+1/2}^{n-1/2},
  &&      b_2 = \frac{\Delta x}{4}(u_x)_{j+1/2}^{n-1/2} \\
  &       \alpha = 1-\nu^2 && \\
  &       \beta_1 = 1-\nu,
  &&      \beta_2 = 1+\nu
\end{alignat*}
and simplify the equations to
\begin{align*}
  \alpha(q_2+b_2) + \beta_1(q_1-b_1)
    &=   \varepsilon\alpha(b_2+a_2)
       - \frac{1}{2}\varepsilon\alpha(b_1-a_1) \\
  -\alpha(q_2+a_2) + \beta_2(q_1-a_1)
    &=  -\varepsilon\alpha(b_2+a_2)
       + \frac{1}{2}\varepsilon\alpha(b_1-a_1)
\end{align*}
and the unknowns $q_1, q_2$
\begin{align*}
  \left(\begin{array}{c} q_1 \\ q_2 \end{array}\right)
    = \frac{1}{2}\left(\begin{array}{cc} 1+\nu & 1-\nu^2 \\
      \varepsilon-1 & 2\varepsilon-1+\nu \end{array}\right)
      \left(\begin{array}{c} a_1 \\ a_2 \end{array}\right)
    + \frac{1}{2}\left(\begin{array}{cc} 1-\nu & 1-\nu^2 \\
      1-\varepsilon & 2\varepsilon - 1 - \nu \end{array}\right)
  \left(\begin{array}{c} b_1 \\ b_2 \end{array}\right)
\end{align*}

By expanding the vector form of solution, the time-marching formula for
the $a$-$\varepsilon$ scheme is obtained as
\begin{align}
  u_j^n &= \frac{1}{2}\Big[
      (1+\nu)u_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    + \frac{\Delta x}{4}(1-\nu^2)(u_x)_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    + (1-\nu)u_{j+\frac{1}{2}}^{n-\frac{1}{2}}
    - \frac{\Delta x}{4}(1-\nu^2)(u_x)_{j+\frac{1}{2}}^{n-\frac{1}{2}}
  \Big] \label{e:aeu}
\end{align}
\begin{align}
  (u_x)_j^n = \frac{(u')_{j+1/2}^n - (u')_{j-1/2}^n}{\Delta x}
            + (2\varepsilon-1)(\dif u_x)_j^n \label{e:aeux}
\end{align}
where
\begin{align*}
  (u')_{j\pm1/2}^n \defeq
    u_{j\pm1/2}^{n-1/2}+\frac{\Delta t}{2}(u_t)_{j\pm1/2}^{n-1/2}\,.
\end{align*}
Note that in the $a$-$\varepsilon$ scheme, $u_j^n$ term is evaluated in the
same way as in the $a$ scheme.  The difference between the $a$-$\varepsilon$
scheme and the $a$ scheme lies on the evaluation of $(u_x)_j^n$ term.

By letting $\varepsilon=0.5$, the term $(\dif u_x)_j^n$ in the formula for
$(u_x)_j^n$ (Eq.~(\ref{e:aeux})) vanishes.  This special condition is named as
the $c$ scheme, and the formula is
\begin{gather}
  u_j^n = \frac{1}{2}\Big[
      (1+\nu)u_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    + \frac{\Delta x}{4}(1-\nu^2)(u_x)_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    + (1-\nu)u_{j+\frac{1}{2}}^{n-\frac{1}{2}}
    - \frac{\Delta x}{4}(1-\nu^2)(u_x)_{j+\frac{1}{2}}^{n-\frac{1}{2}}
  \Big] \label{e:cu} \\
  (u_x)_j^n = \frac{(u')_{j+1/2}^n - (u')_{j-1/2}^n}{\Delta x}
  \label{e:cux}
\end{gather}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
\section{Weighted Average}
\label{s:weighted_average}
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In $a$ scheme and $c$ scheme, the formulae (Eq.~(\ref{e:aux}) and
(\ref{e:cux})) for spatial derivative $(u_x)_j^n$ can be regarded as simply
central-differencing analogy \citep{chang_method_1995,
chang_multi-dimensional_2003}.  With discontinuity, numerical wiggles may occur
in the solution \citep{chang_multi-dimensional_2003}.  The wiggles can be
suppressed by introducing weighting functions \citep{chang_method_1995,
chang_multi-dimensional_2003}.

Take $c$ scheme for example.  The spatial derivative is computed with
Eq.~(\ref{e:cux})
\begin{align*}
  (u_x)_j^n = \frac{(u')_{j+1/2}^n - (u')_{j-1/2}^n}{\Delta x}
\end{align*}
If define
\begin{align}
  (u_{x-})_j^n &\defeq
    \frac{u_j^n - (u')_{j-\frac{1}{2}}^n}{\Delta x/2}
  \label{e:ux-} \\
  (u_{x+})_j^n &\defeq
    \frac{(u')_{j+\frac{1}{2}}^n - u_j^n}{\Delta x/2}
  \label{e:ux+}
\end{align}
then the spatial derivative can be rewritten as
\begin{align*}
  (u_x)_j^n = \frac{1}{2}(u_{x-})_j^n + \frac{1}{2}(u_{x+})_j^n
\end{align*}
which is a special case for the weighted average in the form of
\begin{align}
  (u_x)_j^n = (w_-)_j^n(u_{x-})_j^n + (w_+)_j^n(u_{x+})_j^n
  \label{e:weighting}
\end{align}
where the weight factors $(w_-)_j^n=(w_+)_j^n=\frac{1}{2}$.  By designing
weight factors, $(u_x)_j^n$ can be evaluated to be closer to the value with
smaller absolute value of $(u_{x-})_j^n$ and $(u_{x+})_j^n$.  With the designed
weight factors, the absolute value of $(u_x)_j^n$ is smaller than that
calculated with simple average.  The local numerical dissipation introduced in
this way annihilates the numerical wiggle and
overshoot \citep{chang_multi-dimensional_2003}.

\subsection{$\alpha$/Scheme-I/W-1}

In the literatures, various weighting functions were
designed \citep{chang_method_1995, chang_courant_2002,
chang_multi-dimensional_2003}.  The simplest one is
\begin{align}
  (w_-)_j^n =
    \frac{|(u_{x+})_j^n|^{\alpha}}
         {|(u_{x-})_j^n|^{\alpha}+|(u_{x+})_j^n|^{\alpha}}, \quad
  (w_+)_j^n =
    \frac{|(u_{x-})_j^n|^{\alpha}}
         {|(u_{x-})_j^n|^{\alpha}+|(u_{x+})_j^n|^{\alpha}}
  \label{e:alpha}
\end{align}
where $\alpha\ge0$.  It is the original $\alpha$ scheme
\citep[][Eq.~(4.39)]{chang_method_1995}.  Also, Scheme-I
\citep[][Eq.~(2.21)]{chang_courant_2002} and W-1 scheme \citep[][Eq.~(2.38a),
(2.38b)]{chang_multi-dimensional_2003} are basically $\alpha$ scheme, but they
are specific to the $c$-$\tau$ scheme.

\subsection{Scheme-II}

Scheme-I/W-1 scheme is flawed since it can not suppress wiggle/overshoot while
$|\nu|\rightarrow0$.  Another weighting scheme named Scheme-II was proposed to
remedy it.  The formulation for Scheme-II is
\begin{align}
  w_- = \frac{[1+f(|\nu|)(s_+)_j^n]}
             {2 + f(|\nu|)[(s_-)_j^n+(s_+)_j^n]}, \quad
  w_+ = \frac{[1+f(|\nu|)(s_-)_j^n]}
             {2 + f(|\nu|)[(s_-)_j^n+(s_+)_j^n]}
  \label{e:Scheme-II}
\end{align}
where
\begin{align}
  (s_{\pm})_j^n &\defeq
    \frac{|(u_{\bar{x}\pm})_j^n|}
         {\min\left(|(u_{\bar{x}-})_j^n|,
                    |(u_{\bar{x}+})_j^n|\right)} - 1
    \ge 0 \label{e:Scheme-IIs} \\
  f(|\nu|) &\defeq
    \frac{1}{2|\nu|} \label{e:Scheme-IIf}
\end{align}
Remind that $(u_{\bar{x}})_j^n\defeq \frac{\Delta x}{4}(u_x)_j^n$.  Remarks:
\begin{itemize}
  %
  \item While calculating $f(|\nu|)$, add a tiny value in the denominator, to
  prevent error of divided by zero.
  %
  \item Also, while calculating $(s_{\pm})_j^n$, add a tiny value both in
  numerator and denominator, to prevent evaluating $\lim_{x\rightarrow0}
  \frac{x}{x} = 1$ wrongly to 0.
  %
\end{itemize}
\citep[See also][Eq.~(3.23), (3.26), (3.27)]{chang_courant_2002}

\subsection{W-2}

W-2 scheme is different to W-1 scheme only for CFL insensitive scheme
$c$-$\tau$ scheme in the following Section~\ref{s:ctau}.  W-2 scheme still uses
Eq.~(\ref{e:alpha})
\begin{align*}
  (w_-)_j^n =
    \frac{|(u_{x+})_j^n|^{\alpha}}
         {|(u_{x-})_j^n|^{\alpha}+|(u_{x+})_j^n|^{\alpha}}, \quad
  (w_+)_j^n =
    \frac{|(u_{x-})_j^n|^{\alpha}}
         {|(u_{x-})_j^n|^{\alpha}+|(u_{x+})_j^n|^{\alpha}}
\end{align*}
However, instead of using the value to be weighted (calculated from
$(u')_j^n(P_-)$ and $(u')_j^n(P_+)$) to calculate the weighting factors, the
spatial difference that is not moved to $P_{\pm}$ (calculated from unmoved
$(u')_{j\pm\frac{1}{2}}^n$) is used for weighting factor calculation.
\cite[See also section 4.2 in][]{chang_multi-dimensional_2003}

\subsection{W-3}

Derived from W-1, W-3 scheme tries to amplify weighting factor with the
deviation of itself.  Define
\begin{align}
  \delta_{\pm} \defeq w_{\pm} - \frac{1}{2} \label{e:W3_delta}
\end{align}
with $w_- + w_+ = 1$, such that $\delta_- + \delta_+ = 0$.  Let $\delta =
|\delta_{\pm}|$, the maximum amplification factor can be defined as
$\sigma_{\text{max}} \defeq \frac{1}{2\delta}$.  The real amplification factor
can be then chosen to
\begin{align}
  \sigma = \min\left\{\frac{1}{2\delta}, \frac{\sigma_0}{|\nu|}\right\}
  \label{e:W3_sigma}
\end{align}
where $\sigma_0\sim1$.  The amplified weighting factors can be determined by
\begin{align}
  w_{\pm}' = \frac{1}{2} + \sigma\delta_{\pm} \label{e:W3_w}
\end{align}
\citep[See also][Eq.~(4.16), (4.30), (4.32), (4.25)]%
{chang_multi-dimensional_2003}

\subsection{W-4}

Scheme W-4 also tries to amplify the weighting factors, but in different way to
W-3.  For $w_- = w_1 = \frac{s_1}{s_1+s_2}$, $w_+ = w_2 = \frac{s_2}{s_1+s_2}$,
$s_1<s_2$, define
\begin{align}
  \eta \defeq \frac{s_2}{s_1} - 1 \label{e:W4_eta}
\end{align}
With the amplification factor
\begin{align}
  \sigma = \frac{\sigma_0}{|\nu|} \label{e:W4_sigma}
\end{align}
where $\sigma_0 \sim 1$ (as W-3), the weighting factors can be amplified
as
\begin{align}
 &\tilde{s}_1 = s_1, \tilde{s}_2 = (1+\sigma\eta)\tilde{s}_1
  \label{e:W4_s} \\
  \Rightarrow\quad &\tilde{w}_l = \frac{\tilde{s}_l}{\sum_i\tilde{s}_i}
  \label{e:W4_w}
\end{align}
While coding this scheme up, some branching statements (if's) are needed.
\citep[See also][Eq.(4.35), (4.37), (4.38), (4.39), (4.46)]%
{chang_multi-dimensional_2003}

\subsection{Comparison of W-series Weighting Schemes}

Some comments of the 4 W-series weighting schemes can be made from the
simulation result ($\nu\approx0.0004$).
\begin{itemize}
  \item Significant overshoot can be
        confirmed \citep{chang_multi-dimensional_2003} in W-1 scheme (see
        \figurename~\ref{f:W-1}).
  \item W-3 scheme is OK, but the numerical diffusion is larger than W-2 and
        W-4 around the discontinuity.
  \item Despite the potential problem in W-2 (see the last two paragraph in the
        section 4.2 of \citep{chang_multi-dimensional_2003}), its performance is
        the best, even better than W-4.
\end{itemize}

\begin{figure}[htbp]
  \centering
  %\includegraphics[width=0.8\textwidth]{simple_NuniW1_4.0e-6_1.0.eps}
  \caption{W-1 scheme (TBA).}
  \label{f:W-1}
  %\includegraphics[width=0.8\textwidth]{simple_NuniW2_4.0e-6_1.0.eps}
  \caption{W-2 scheme (TBA).}
  \label{f:W-2}
\end{figure}

\begin{figure}[htbp]
  \centering
  %\includegraphics[width=0.8\textwidth]{simple_NuniW3_4.0e-6_1.0.eps}
  \caption{W-3 scheme (TBA).}
  \label{f:W-3}
  %\includegraphics[width=0.8\textwidth]{simple_NuniW4_4.0e-6_1.0.eps}
  \caption{W-4 scheme (TBA).}
  \label{f:W-4}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
\section{CFL Insensitive Schemes}
\label{s:ctau}
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The original $a$-$\varepsilon$ scheme and $c$ scheme have a problem of severe
smearing for small Courant (CFL) number ($\nu$).  An ``ideal solver'' was
proposed in \citep{chang_multi-dimensional_2003} named $c$-$\tau$ scheme to
remedy this problem.

$c$-$\tau$ scheme is simply a scheme that evaluates $(u_x)_j^n$ with $c$ scheme
(Eq.~(\ref{e:cux})) while $|\nu|\rightarrow1$, and with $a$ scheme
(Eq.~(\ref{e:aux})) while $\nu\rightarrow0$.  Note that $|\nu|<1$.  With
$\nu\rightarrow0$, the formula for spatial derivative (Eq.~(\ref{e:aux}))
becomes
\begin{align*}
  (u_x)_j^n = \frac{1}{\Delta x/2}\Big\{
      \Big[ u_{j+\frac{1}{2}}^{n-\frac{1}{2}}
         - \frac{\Delta x}{4}(u_x)_{j+\frac{1}{2}}^{n-\frac{1}{2}}
      \Big]
    - \Big[ u_{j-\frac{1}{2}}^{n-\frac{1}{2}}
         + \frac{\Delta x}{4}(u_x)_{j-\frac{1}{2}}^{n-\frac{1}{2}}
      \Big]
  \Big\}
\end{align*}
and then
\begin{align*}
  (u_x)_j^n =
  \frac{\left[(u')_j^n(M_+) - (u')_j^n(M_-)\right]}{\Delta x/2}
\end{align*}
since $(u')_j^n(M_{\pm}) \rightarrow u_j^{n-\frac{1}{2}}(M_{\pm})$ as
$\nu\rightarrow0$, where $M_{\pm}$ is the spatial mid-point of
$\mathrm{CE}_{\pm}$, as depicted in \figurename~\ref{f:ctau}.

\begin{figure}[htbp]
  \centering
  \includegraphics{ctau.eps}
  \caption{Definition of points for CFL insensitive scheme.}
  \label{f:ctau}
\end{figure}

In $c$-$\tau$ scheme, the spatial derivative is evaluated with
\begin{align}
  (u_x)_j^n = \frac{(u')_j^n(P_+) - (u')_j^n(P_-)}{(1+\tau)\Delta x/2}
  \label{e:ctauux}
\end{align}
where
\begin{align}
  (u')_j^n(P_{\pm}) \defeq
        (u')_{j\pm\frac{1}{2}}^n
    \mp (1-\tau)\frac{\Delta x}{4}(u_x)_{j\pm\frac{1}{2}}^{n-\frac{1}{2}}
  \label{e:upp}
\end{align}
Also referring to \figurename~\ref{f:ctau}, point $P_{\pm}$ is floated with the
parameter $0\le\tau\le1$.  As $\tau\rightarrow0$, $P_{\pm}\rightarrow M_{\pm}$,
the value evaluated by Eq.~(\ref{e:ctauux}) is approaching to $a$ scheme;
on the other hand, as $\tau\rightarrow1$,
$P_{\pm}\rightarrow(j\pm\frac{1}{2},n)$, the value evaluated is approaching to
$c$ scheme.  By designing the strictly increasing function $\tau = \tau(s)$
carefully \citep{chang_multi-dimensional_2003}, the ``ideal solver''
requirement is met.

Generally, there are infinitely many choices for the parameter function
$\tau=\tau(s)$ in $c$-$\tau$ scheme.  Specifically,
\begin{align}
  \tau = \tau(|\nu|) = |\nu| \label{e:ctau*}
\end{align}
can be one of such functions, and is referred as $c$-$\tau^*$ scheme in
\cite{chang_courant_2002, chang_multi-dimensional_2003}.

In summary, the time-marching formulation for $c$-$\tau^*$ scheme are
Eq.~(\ref{e:cu}), (\ref{e:ctauux}), along with the definition
Eq.~(\ref{e:upp}), (\ref{e:ctau*}), and can be written as
\begin{align*}
  u_j^n = \frac{1}{2}\Big[
      (1+\nu)u_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    + \frac{\Delta x}{4}(1-\nu^2)(u_x)_{j-\frac{1}{2}}^{n-\frac{1}{2}}
    + (1-\nu)u_{j+\frac{1}{2}}^{n-\frac{1}{2}}
    - \frac{\Delta x}{4}(1-\nu^2)(u_x)_{j+\frac{1}{2}}^{n-\frac{1}{2}}
  \Big]
\end{align*}
\begin{align*}
  (u_x)_j^n &=
    \frac{\left[(u')_j^n(P_+) - (u')_j^n(P_-)\right]}
         {(1+\tau)\Delta x/2}, \\
  (u')_j^n(P_{\pm}) &\defeq
        (u')_{j\pm\frac{1}{2}}^n
    \mp (1-\tau)\frac{\Delta x}{4}
        (u_x)_{j\pm\frac{1}{2}}^{n-\frac{1}{2}}, \\
  \tau &\defeq |\nu|
\end{align*}

\subsection{Modification to Weighting Function}

Various schemes to calculated the weighted average of spatial derivative can be
deployed to $c$-$\tau$/$c$-$\tau^*$ scheme.  The simplest one is the $\alpha$
scheme as described with Eq.~(\ref{e:alpha}).  From $\alpha$ scheme,
Scheme-I \citep{chang_courant_2002} and W-1 scheme
\citep{chang_multi-dimensional_2003} were developed to use Eq.~(\ref{e:alpha})
\begin{align*}
  (w_{\pm})_j^n =
    \frac{|({u_x}_{\mp})_j^n|^{\alpha}}
         {|({u_x}_-)_j^n|^{\alpha}+|({u_x}_+)_j^n|^{\alpha}}
\end{align*}
with Eq.~(\ref{e:ux-}), (\ref{e:ux+}) replaced with
\begin{align}
  (u_{x-})_j^n &\defeq
    \frac{u_j^n - (u')_j^n(P_-)}{(1+\tau)\Delta x/4}
  \label{e:uxp-} \\
  (u_{x+})_j^n &\defeq
    \frac{(u')_j^n(P_+) - u_j^n}{(1+\tau)\Delta x/4}
  \label{e:uxp+}
\end{align}
While applying other weighting schemes (except W-2 scheme), just use the new
$({u_{x}}_{\pm})_j^n$.

\subsection{Extension to System of Equations}

While system of equations as Eq.~(\ref{e:syswave}) is considered, the
formulation for $c$-$\tau^*$ scheme is similar to $a$-$\varepsilon$/$c$ scheme.
Eq.~(\ref{e:sysaeu}) along with Eq.~(\ref{e:sm}) can be directly used as the
formula for $(u_m)_j^n$,
\begin{align*}
  (u_m)_j^n &= \frac{1}{2}\left[
      (u_m)_{j-1/2}^{n-1/2} + (u_m)_{j+1/2}^{n-1/2}
    + (s_m)_{j-1/2}^{n-1/2} - (s_m)_{j+1/2}^{n-1/2}
    \right] \\
  (s_m)_j^n &=
      \frac{\Delta t}  {\Delta x} (f_m)_j^n
    + \frac{\Delta t^2}{4\Delta x}(f_{mt})_j^n
    + \frac{\Delta x}  {4}        (u_{mx})_j^n
\end{align*}
$(u_{mx})_j^n$ is time-marched with the analogous formulation to
Eq.~(\ref{e:ctauux}) along with Eq.~(\ref{e:upp}), as
\begin{align}
  (u_{mx})_j^n &=
    \frac{(u_m')_j^n(P_+)-(u_m')_j^n(P_-)}
         {(1+\tau)\Delta x/2} \\
  (u_m')_j^n(P_{\pm}) &=
        (u_m')_{j\pm\frac{1}{2}}^n
    \mp (1-\tau)\frac{\Delta x}{4}(u_x)_{j\pm\frac{1}{2}}^{n-\frac{1}{2}}
\end{align}
and $\tau=|\nu|$.  In order to time-march $(u_{mx})_j^n$, the CFL number
($\nu$) in $c$-$\tau^*$ scheme has to be determined for the system of
equations.  Take the 1D Euler equations (Eq.~(\ref{e:euler1}),
(\ref{e:euler2}), (\ref{e:euler3})) for example,
\begin{align}
  \nu \defeq \left\{\begin{aligned}
    &(v_j^n+c_j^n)\frac{\Delta t}{\Delta x}
      \quad\text{for}\quad v_j^n \ge 0 \\
    &(v_j^n-c_j^n)\frac{\Delta t}{\Delta x}
      \quad\text{for}\quad v_j^n < 0 \\
  \end{aligned} \right.
  \label{e:eulernu}
\end{align}
where
\begin{align}
  v_j^n &=
    \frac{(u_2)_j^n}{(u_1)_j^n}
  \label{e:eulerv} \\
  c_j^n &= \sqrt{\frac{\gamma p}{\rho}} =
    \sqrt{\gamma(\gamma-1)
          \left[
              \frac{(u_3)_j^n}{(u_1)_j^n}
            - \frac{1}{2}\left(\frac{(u_2)_j^n}{(u_1)_j^n}\right)^2
          \right]}
  \label{e:eulerc}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
\section{Non-Uniform Spatial Grid}
\label{s:nuni}
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CESE has been extended to non-uniform spatial mesh
\citep{chang_multi-dimensional_2003}.  Generally, in the non-uniform mesh, the
CCE can be arbitrarily non-symmetric, as depicted in
\figurename~\ref{f:nonuni}.  The variables are evaluated on the ``solution
points'', which is marked by $\times$ in \figurename~\ref{f:nonuni}.  This
document has a convention to use superscript $s$ to denote value on solution
points.  For example, $x_j^s$ denotes the spatial location of the solution
point of $j$-th CCE.  It should be noted that in the two BCEs within the single
CCE, the mid grid points are defined as
\begin{align*}
  x_j^{\pm} = \frac{x_{j\pm\frac{1}{2}} + x_j}{2}
\end{align*}

\begin{figure}[htbp]
  \centering
  \includegraphics{nonuni.eps}
  \caption{Definition of points non-uniform scheme.}
  \label{f:nonuni}
\end{figure}

A general formulation for 1D Euler equations is given in the section 6 of
\cite{chang_not_2008}.  The marching formulae for each half time step are
\begin{alignat}{2}
u_m^s &=
    &&\frac{\Delta x_j^-}{\Delta x_j}
      \left[
          (u_m^s)_{j-\frac{1}{2}}^{n-\frac{1}{2}}
        + (x_j^- - x_{j-\frac{1}{2}}^s)
          (u_{mx})_{j-\frac{1}{2}}^{n-\frac{1}{2}}
      \right] \notag \\
& &+ &\frac{\Delta x_j^+}{\Delta x_j}
      \left[
          (u_m^s)_{j+\frac{1}{2}}^{n-\frac{1}{2}}
        + (x_{j+\frac{1}{2}}^s - x_j^+)
          (u_{mx})_{j+\frac{1}{2}}^{n-\frac{1}{2}}
      \right] \notag \\
& &+ &\frac{\Delta t}{2\Delta x_j}(s_m)_{j-\frac{1}{2}}^{n-\frac{1}{2}}
   -  \frac{\Delta t}{2\Delta x_j}(s_m)_{j+\frac{1}{2}}^{n-\frac{1}{2}}
  \label{e:nonunisys_us}
\end{alignat}
where
\begin{align*}
  (s_m)_j^n \defeq (f_m)_j^n + \frac{\Delta t}{4}(f_{mt})_j^n
\end{align*}
Note that $(f_m)_j$ is $f_m$ on $j$-th ``mesh'' point, so it should be
evaluated from value at solution point as
\begin{align*}
  (f_m)_j^n = (f_m^s)_j^n + (x_j - x_j^s)(f_{mx})_j^n
\end{align*}
such that
\begin{align}
  (s_m)_j^n \defeq (f_m^s)_j^n + (x_j - x_j^s)(f_{mx})_j^n
                 + \frac{\Delta t}{4}(f_{mt})_j^n
    \label{e:nonunisys_s}
\end{align}
\citep[See also][Eq.~(6.39), (6.40)]{chang_not_2008}  The advance of $u_{mx}$
is given by
\begin{align}
  (u_{mx})_j^n = \frac{u_m'({P_j^n}^+)-u_m'({P_j^n}^-)}
                      {x  ({P_j^n}^+)-x  ({P_j^n}^-)}
  \label{e:nonunisys_ux}
\end{align}
where
\begin{align}
  x({P_j^n}^{\pm}) &=
      x_j^{\pm} + \tau(x_{j\pm\frac{1}{2}}^s-x_j^{\pm})
    \label{e:nonunisys_xp} \\
  u_m'({P_j^n}^{\pm}) &=
      (u_m^s)_{j\pm\frac{1}{2}}^{n-\frac{1}{2}}
    + \frac{\Delta t}{2}(u_{mt})_{j\pm\frac{1}{2}}^{n-\frac{1}{2}}
    + \left[x({P_j^n}^{\pm})-x_{j\pm\frac{1}{2}}^s\right]
      (u_{mx})_{j\pm\frac{1}{2}}^{n-\frac{1}{2}}
    \label{e:nonunisys_upp}
\end{align}
\citep[See also][Eq.~(6.43), (6.33), (6.41), (6.42)]{chang_not_2008} For the
calculation of weighted averaged (Eq.~\ref{e:weighting}), define
\begin{align}
  (u_{mx-})_j^n &\defeq
    \frac{(u_m^s)_j^n-u_m'({P_j^n}^-)}{x_j^s-x({P_j^n}^-)} \\
  (u_{mx+})_j^n &\defeq
    \frac{u_m'({P_j^n}^+)-(u_m^s)_j^n}{x({P_j^n}^+)-x_j^s}
\end{align}
\citep[See also][Eq.~(6.44), (6.45)]{chang_not_2008}  CFL number should be
determined by either
\begin{align}
  [\nu^{(1)}]_j^n =
    \max\left\{
      \frac{(c_j^n+v_j^n)\Delta t}{x_{j+1}^s-x_j^s},
      \frac{(c_j^n-v_j^n)\Delta t}{x_j^s-x_{j-1}^s}
    \right\} \label{e:sysnonuni_nu1}
\end{align}
or
\begin{align}
  [\nu^{(2)}]_j^n =
    (c_j^n+v_j^n)\max\left\{
      \frac{\Delta t}{x_{j+1}^s-x_j^s},
      \frac{\Delta t}{x_j^s-x_{j-1}^s}
    \right\} \label{e:sysnonuni_nu2}
\end{align}
If on the boundary, $x_{j+1}^s-x_j^s$, $x_j^s-x_{j-1}^s$ in Equation
(\ref{e:sysnonuni_nu1}), (\ref{e:sysnonuni_nu2}) should be replaced to
$2(x_{j+\frac{1}{2}}^s-x_j^s)$, $2(x_j^s-x_{j-\frac{1}{2}}^s)$.  \citep[See
also][Eq.~(6.62), (6.64)]{chang_not_2008}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
\section{Local Time-Stepping}
\label{s:lts}
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To be determined.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\chapter{Solving Systems of Equations}
\label{c:system_eqn}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In order to apply CESE method to various conservation laws for practical
problems, the formulation is going to be extended to a system of equations.

Consider the general form of the system of conservation laws for
one-dimensional case,
\begin{align}
  \frac{\partial u_m}{\partial t} + \frac{\partial f_m}{\partial x} = 0
  \label{e:syswave}
\end{align}
where $m=1,\ldots,n$ and $f_m(u_1,\ldots,u_n)$.  By defining $\mathbf{h}_m
\defeq (f_m,u_m)$, the equation system can be rewritten in the space-time
integral form for the control volume $V$
\begin{align*}
  \oint_{S(V)}\mathbf{h}_m\cdot \dif\hat{\sigma} = 0
\end{align*}
In a SE, $u_m, f_m$ are approximated by
\begin{align*}
  u_m^*(x,t;j,n) &\defeq (u_m)_j^n + (u_{mx})_j^n(x-x_j)
                       + (u_{mt})_j^n(t-t^n) \\
  f_m^*(x,t;j,n) &\defeq (f_m)_j^n + (f_{mx})_j^n(x-x_j)
                       + (f_{mt})_j^n(t-t^n)
\end{align*}
Write two equations for BCEs $\mathrm{CE}_-$ and $\mathrm{CE}_+$, respectively
(see the CCE $\square\mathrm{BCEF}$ in \figurename~\ref{f:cce})
\begin{alignat*}{2}
  \oint_{S(\mathrm{CE}_-)} \mathbf{h}_m^*\cdot \dif\hat{\sigma} &=
    -&&\frac{\varepsilon(1-\nu^2)\Delta x^2}{4}(du_{mx})_j^n \\
  \oint_{S(\mathrm{CE}_+)} \mathbf{h}_m^*\cdot \dif\hat{\sigma} &=
     &&\frac{\varepsilon(1-\nu^2)\Delta x^2}{4}(du_{mx})_j^n
\end{alignat*}
where
\begin{align}
  (\dif u_{mx})_j^n \defeq
    \frac{(u_{mx})_{j+1/2}^{n-1/2}
                + (u_{mx})_{j-1/2}^{n-1/2}}{2}
  - \frac{(u_m)_{j+\frac{1}{2}}^{n-\frac{1}{2}}
        - (u_m)_{j-\frac{1}{2}}^{n-\frac{1}{2}}}
         {\Delta x}
  \label{e:dumx}
\end{align}
By evaluating the sum of the two equations
\begin{align*}
    \oint_{S(\mathrm{CE}_-)} \mathbf{h}^*\cdot d\hat{\sigma}
  + \oint_{S(\mathrm{CE}_+)} \mathbf{h}^*\cdot d\hat{\sigma} = 0
\end{align*}
the formulation for $u_j^n$ is obtained as
\begin{alignat*}{2}
  (u_m)_j^n &= \frac{1}{2}\Big[
      &&(u_m)_{j-1/2}^{n-1/2}+(u_m)_{j+1/2}^{n-1/2} \\
  & &+ &\left(
        \frac{\Delta t}{\Delta x}(f_m)_{j-1/2}^{n-1/2}
      + \frac{\Delta t^2}{4\Delta x}(f_{mt})_{j-1/2}^{n-1/2}
      + \frac{\Delta x}{4}(u_{mx})_{j-1/2}^{n-1/2}
      \right) \\
  & &- &\left(
        \frac{\Delta t}{\Delta x}(f_m)_{j+1/2}^{n-1/2}
      + \frac{\Delta t^2}{4\Delta x}(f_{mt})_{j+1/2}^{n-1/2}
      + \frac{\Delta x}{4}(u_{mx})_{j+1/2}^{n-1/2}
      \right)
    \Big]
\end{alignat*}
To simplify the formulation, let
\begin{align}
  (s_m)_j^n \defeq
      \frac{\Delta t}{\Delta x}(f_m)_j^n
    + \frac{\Delta t^2}{4\Delta x}(f_{mt})_j^n
    + \frac{\Delta x}{4}(u_{mx})_j^n
  \label{e:sm}
\end{align}
such that
\begin{align*}
  (u_m)_j^n = \frac{1}{2}\left[
      (u_m)_{j-1/2}^{n-1/2} + (u_m)_{j+1/2}^{n-1/2}
    + (s_m)_{j-1/2}^{n-1/2} - (s_m)_{j+1/2}^{n-1/2}
  \right]
\end{align*}

To evaluate $u_{mt}, f_{mx}, f_{mt}$, recall that $u_m^*, f_m^*$ follow
$u_{mt}+f_{mx}=0$ (Eq.\ref{e:syswave})), such
that
\begin{align}
  (u_{mt})_j^n = -(f_{mx})_j^n \label{e:sysumt}
\end{align}
The chain rule
\begin{align}
  f_{mx} = f_{m,k}u_{kx} \label{e:sysfmk}
\end{align}
where
\begin{align}
  f_{m,k} \defeq \frac{\partial f_m}{\partial u_k} \label{e:sysjacobian}
\end{align}
is the Jacobian.  Similarly, $f_{mt}$ can be written as
\begin{align}
  f_{mt} = f_{m,k}u_{kt} = -f_{m,k}f_{k,l}u_{lx} \label{e:sysfmt}
\end{align}
The Courant number used in the CESE method, $\nu$, should be determined by the
maximal absolute value of the eigenvalues of the Jacobian.

The spatial derivative is obtained by using the generalization of the scaler
analog of
$(u_{mx})_j^n$
\begin{align*}
  (u_{mx})_j^n = \frac{(u_m')_{j+1/2}^n-(u_m')_{j-1/2}^n}{\Delta x}
    + (2\varepsilon-1)(du_{mx})_j^n
\end{align*}
where
\begin{align}
  (u_m')_{j\pm1/2}^n &\defeq
      (u_m)_{j\pm1/2}^{n-1/2}
    + \frac{\Delta t}{2}(u_{mt})_{j\pm1/2}^{n-1/2}\,. \label{e:ump}
\end{align}

In summary, the $a$-$\varepsilon$ scheme for a system of equations,
Eq.~(\ref{e:syswave}), uses the formulation \citep{chang_method_1995}
\begin{align}
  (u_m)_j^n &= \frac{1}{2}\left[
      (u_m)_{j-1/2}^{n-1/2} + (u_m)_{j+1/2}^{n-1/2}
    + (s_m)_{j-1/2}^{n-1/2} - (s_m)_{j+1/2}^{n-1/2}
    \right]
  \label{e:sysaeu} \\
  (u_{mx})_j^n &= \frac{(u_m')_{j+1/2}^n-(u_m')_{j-1/2}^n}{\Delta x}
    + (2\varepsilon-1)(du_{mx})_j^n
  \label{e:sysaeux}
\end{align}
where
\begin{align*}
  (s_m)_j^n &=
      \frac{\Delta t}  {\Delta x} (f_m)_j^n
    + \frac{\Delta t^2}{4\Delta x}(f_{mt})_j^n
    + \frac{\Delta x}  {4}        (u_{mx})_j^n \\
  (du_{mx})_j^n &=
      \frac{(u_{mx})_{j+1/2}^{n-1/2}
                  + (u_{mx})_{j-1/2}^{n-1/2}}{2}
    - \frac{(u_m)_{j+\frac{1}{2}}^{n-\frac{1}{2}}
          - (u_m)_{j-\frac{1}{2}}^{n-\frac{1}{2}}}
           {\Delta x} \\
  (u_m')_{j\pm1/2}^n &=
      (u_m)_{j\pm1/2}^{n-1/2}
    + \frac{\Delta t}{2}(u_{mt})_{j\pm1/2}^{n-1/2},
\end{align*}

By letting $\varepsilon=0.5$, $c$ scheme can be also obtained from these two
equations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
\section{The One-Dimensional Euler Equations}
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The Euler equations are
\begin{alignat}{3}
  & \frac{\partial}{\partial t}(\rho)
    &\,+\,& \frac{\partial}{\partial x}(\rho v) &\;=\;& 0
  \label{e:euler1} \\
  & \frac{\partial}{\partial t}(\rho v)
    &\,+\,& \frac{\partial}{\partial x}(p+\rho v^2) &\;=\;& 0
  \label{e:euler2} \\
  & \frac{\partial}{\partial t}(\frac{p}{\gamma-1}+\frac{\rho v^2}{2})
    &\,+\,& \frac{\partial}{\partial x}
      (\frac{\gamma}{\gamma-1}pv+\frac{1}{2}\rho v^3) &\;=\;& 0
  \label{e:euler3}
\end{alignat}
Let
\begin{align*}
  u_1 \defeq \rho, \quad
  u_2 \defeq \rho v, \quad
  u_3 \defeq \frac{p}{\gamma-1} + \frac{1}{2}\rho v^2
\end{align*}
and
\begin{align*}
  &f_1 \defeq u_2 \\
  &f_2 \defeq (\gamma-1)u_3 + \frac{3-\gamma}{2}\frac{u_2^2}{u_1} \\
  &f_3 \defeq \gamma\frac{u_2u_3}{u_1}
             - \frac{\gamma-1}{2}\frac{u_2^3}{u_1^2}
\end{align*}
Then the Euler equations can be expressed as a system of conservation laws
(Eq.~(\ref{e:syswave})).  Define the Jacobian matrix
\begin{align}
  F \defeq
    \left(\begin{array}{ccc}
      f_{1,1} & f_{1,2} & f_{1,3} \\
      f_{2,1} & f_{2,2} & f_{2,3} \\
      f_{3,1} & f_{3,2} & f_{3,3}
    \end{array}\right)
    =
    \left(\begin{array}{ccc}
      0 & 1 & 0 \\
      \frac{\gamma-3}{2}\frac{u_2^2}{u_1^2} &
      -(\gamma-3)\frac{u_2}{u_1} &
      \gamma-1 \\
      (\gamma-1)\frac{u_2^3}{u_1^3} - \gamma\frac{u_2u_3}{u_1^2} &
      \gamma\frac{u_3}{u_1} - \frac{3}{2}(\gamma-1)\frac{u_2^2}{u_1^2} &
      \gamma\frac{u_2}{u_1}
    \end{array}\right)
  \label{e:euler_jacobian}
\end{align}
Calculate the eigenvalues of $F$
\begin{align*}
  |F-\lambda| =
    \left|\begin{array}{ccc}
      -\lambda & 1 & 0 \\
      \frac{\gamma-3}{2}\frac{u_2^2}{u_1^2}
      & -(\gamma-3)\frac{u_2}{u_1} - \lambda
      & \gamma-1 \\
      (\gamma-1)\frac{u_2^3}{u_1^3} - \gamma\frac{u_2u_3}{u_1^2}
      & \gamma\frac{u_3}{u_1} - \frac{3}{2}(\gamma-1)\frac{u_2^2}{u_1^2}
      & \gamma\frac{u_2}{u_1} - \lambda
    \end{array}\right| = 0
\end{align*}
Since
\begin{align*}
  \frac{u_2}{u_1} = v, \quad
  \frac{u_3}{u_1} = \frac{1}{\gamma-1}\frac{p}{\rho} + \frac{1}{2}v^2
    = \frac{1}{\gamma(\gamma-1)}c^2 + \frac{1}{2}v^2
\end{align*}
then
\begin{align*}
  |F-\lambda| &=
    \left|\begin{array}{ccc}
      -\lambda & 1 & 0 \\
      \frac{\gamma-3}{2}v^2 &
      -(\gamma-3)v - \lambda &
      \gamma-1 \\
      (\gamma-1)v^3
        - \gamma v(\frac{c^2}{\gamma(\gamma-1)}+\frac{v^2}{2}) &
      \gamma(\frac{c^2}{\gamma(\gamma-1)}+\frac{v^2}{2})
        - \frac{3}{2}(\gamma-1)v^2 &
      \gamma v - \lambda
    \end{array}\right| \\
  &= -\lambda^3 + 3v\lambda^2 + (c^2-3v^2)\lambda + v(v^2-c^2)
   = 0
\end{align*}
such that
\begin{align}
  \lambda = \left\{\begin{aligned}
    &v   \\
    &v+c \\
    &v-c
  \end{aligned}\right.
  \label{e:euler_eigenvalue}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\chapter{Two- and Three-Dimensional Unstructured Mesh}
\label{c:ustmesh}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibliographystyle{myunsrtnat} % no sort (order in appearance)
\bibliographystyle{myplainnat} % sort by author
\bibliography{turgon_main}

\end{document}

% vim: set ai et sw=2 ts=2 tw=79:
